<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uD6-jA-XpT">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Visitor List View Controller-->
        <scene sceneID="ZkA-Sf-28p">
            <objects>
                <viewController storyboardIdentifier="VisitorDataViewController" id="7cf-tT-Khw" customClass="VisitorListViewController" customModule="VisitorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8gv-JH-ErV">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RNL-Bl-Qku">
                                <rect key="frame" x="0.0" y="54" width="834" height="1120"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VisitorTableViewCell" rowHeight="156" id="1Nw-86-vIb" customClass="VisitorTableViewCell" customModule="VisitorApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="834" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Nw-86-vIb" id="5pS-Ji-Ed3">
                                            <rect key="frame" x="0.0" y="0.0" width="834" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJx-wf-zXb">
                                                    <rect key="frame" x="20" y="16" width="789" height="90"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image" translatesAutoresizingMaskIntoConstraints="NO" id="Grz-p9-brs" customClass="CustomImageView" customModule="VisitorApp" customModuleProvider="target">
                                                            <rect key="frame" x="693" y="5" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="Nft-CR-5VK"/>
                                                                <constraint firstAttribute="height" constant="80" id="s9w-L1-hFu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLe-5c-4lm">
                                                            <rect key="frame" x="31" y="10" width="200" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="AWH-yR-W9i"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Uik-xh-aBV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Au9-uv-6hm">
                                                            <rect key="frame" x="478" y="52" width="200" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="pQ7-YK-bzA"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="zPf-Es-GT8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purpose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXn-gd-vMV">
                                                            <rect key="frame" x="247" y="52" width="200" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="1Yj-6u-Too"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="737-kZ-7PA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3g-UW-LsY">
                                                            <rect key="frame" x="478" y="10" width="200" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="1k6-TT-YBh"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Hic-uC-FO5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwU-8Y-4uO">
                                                            <rect key="frame" x="247" y="10" width="200" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="2nD-hH-4O4"/>
                                                                <constraint firstAttribute="height" constant="25" id="f2n-G4-Z02"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gU-W5-gd3">
                                                            <rect key="frame" x="31" y="52" width="200" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="Te9-VI-DFT"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="YPb-1P-6md"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fka-mw-LbN">
                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="90"/>
                                                            <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="ORU-OR-cTs"/>
                                                                <constraint firstAttribute="height" constant="90" id="pRA-Ex-J4d"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.66913966610219222" green="0.79744755697757996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="6gU-W5-gd3" firstAttribute="leading" secondItem="Fka-mw-LbN" secondAttribute="trailing" constant="16" id="0tm-pK-DFI"/>
                                                        <constraint firstItem="Grz-p9-brs" firstAttribute="leading" secondItem="Au9-uv-6hm" secondAttribute="trailing" constant="15" id="26n-wc-eXp"/>
                                                        <constraint firstItem="kLe-5c-4lm" firstAttribute="top" secondItem="uJx-wf-zXb" secondAttribute="top" constant="10" id="2B0-97-tIY"/>
                                                        <constraint firstItem="Au9-uv-6hm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yXn-gd-vMV" secondAttribute="trailing" constant="8" symbolic="YES" id="4Z9-0Y-7or"/>
                                                        <constraint firstItem="l3g-UW-LsY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KwU-8Y-4uO" secondAttribute="trailing" constant="8" symbolic="YES" id="64f-VO-rvM"/>
                                                        <constraint firstItem="Fka-mw-LbN" firstAttribute="centerY" secondItem="Grz-p9-brs" secondAttribute="centerY" id="6Ae-L4-JqN"/>
                                                        <constraint firstItem="Fka-mw-LbN" firstAttribute="leading" secondItem="uJx-wf-zXb" secondAttribute="leading" id="F85-f7-n0L"/>
                                                        <constraint firstItem="Grz-p9-brs" firstAttribute="top" secondItem="uJx-wf-zXb" secondAttribute="top" constant="5" id="FSd-9X-BPC"/>
                                                        <constraint firstAttribute="trailing" secondItem="Grz-p9-brs" secondAttribute="trailing" constant="16" id="Osi-JE-ef9"/>
                                                        <constraint firstItem="yXn-gd-vMV" firstAttribute="leading" secondItem="6gU-W5-gd3" secondAttribute="trailing" constant="16" id="RFV-nl-QiA"/>
                                                        <constraint firstItem="6gU-W5-gd3" firstAttribute="top" secondItem="kLe-5c-4lm" secondAttribute="bottom" constant="17" id="RR1-Az-dvv"/>
                                                        <constraint firstItem="l3g-UW-LsY" firstAttribute="top" secondItem="uJx-wf-zXb" secondAttribute="top" constant="10" id="Ut7-fC-CCz"/>
                                                        <constraint firstItem="kLe-5c-4lm" firstAttribute="leading" secondItem="Fka-mw-LbN" secondAttribute="trailing" constant="16" id="W9D-5i-uTP"/>
                                                        <constraint firstItem="KwU-8Y-4uO" firstAttribute="leading" secondItem="kLe-5c-4lm" secondAttribute="trailing" constant="16" id="Z35-r7-bSn"/>
                                                        <constraint firstItem="Grz-p9-brs" firstAttribute="leading" secondItem="l3g-UW-LsY" secondAttribute="trailing" constant="15" id="hGs-G4-o29"/>
                                                        <constraint firstAttribute="bottom" secondItem="Grz-p9-brs" secondAttribute="bottom" constant="5" id="nip-Tu-nrX"/>
                                                        <constraint firstItem="Au9-uv-6hm" firstAttribute="top" secondItem="l3g-UW-LsY" secondAttribute="bottom" constant="17" id="o9P-lg-zx0"/>
                                                        <constraint firstItem="yXn-gd-vMV" firstAttribute="top" secondItem="KwU-8Y-4uO" secondAttribute="bottom" constant="17" id="rUf-3g-bc3"/>
                                                        <constraint firstItem="KwU-8Y-4uO" firstAttribute="top" secondItem="uJx-wf-zXb" secondAttribute="top" constant="10" id="utK-xA-0MU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="uJx-wf-zXb" secondAttribute="trailing" constant="10" id="3FV-Yv-a8A"/>
                                                <constraint firstItem="uJx-wf-zXb" firstAttribute="leading" secondItem="5pS-Ji-Ed3" secondAttribute="leadingMargin" constant="5" id="JVq-wu-pvB"/>
                                                <constraint firstItem="uJx-wf-zXb" firstAttribute="top" secondItem="5pS-Ji-Ed3" secondAttribute="topMargin" constant="5" id="uQE-kU-zMo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="address" destination="l3g-UW-LsY" id="fPS-r2-Atu"/>
                                            <outlet property="companyName" destination="Au9-uv-6hm" id="lYB-nB-YPy"/>
                                            <outlet property="date" destination="kLe-5c-4lm" id="Ipm-bw-KaP"/>
                                            <outlet property="innerView" destination="uJx-wf-zXb" id="aGv-ga-lxC"/>
                                            <outlet property="phoneNo" destination="6gU-W5-gd3" id="BAX-J5-pWC"/>
                                            <outlet property="profileImage" destination="Grz-p9-brs" id="Ist-Sn-K2f"/>
                                            <outlet property="subView" destination="Fka-mw-LbN" id="KYT-3R-QC8"/>
                                            <outlet property="visitPurpose" destination="yXn-gd-vMV" id="Yhf-Ca-bsH"/>
                                            <outlet property="visitorName" destination="KwU-8Y-4uO" id="qc3-tR-8Mx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7cf-tT-Khw" id="IVU-YZ-eFr"/>
                                    <outlet property="delegate" destination="7cf-tT-Khw" id="6xb-Dj-vwu"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8cg-VP-IYw">
                                <rect key="frame" x="0.0" y="0.0" width="747" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WBS-Oo-noZ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="7cf-tT-Khw" id="JFd-ti-E1e"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aoi-ar-W8F">
                                <rect key="frame" x="747" y="7" width="80" height="40"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5Oe-uK-xHi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="CmK-mi-NyR"/>
                                </constraints>
                                <state key="normal" title="Filter">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onFilterButton:" destination="7cf-tT-Khw" eventType="touchUpInside" id="ba7-pq-eTO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ir7-kJ-oti" firstAttribute="trailing" secondItem="RNL-Bl-Qku" secondAttribute="trailing" id="9fE-6J-AUg"/>
                            <constraint firstItem="8cg-VP-IYw" firstAttribute="top" secondItem="ir7-kJ-oti" secondAttribute="top" id="GQz-cb-ueq"/>
                            <constraint firstItem="Aoi-ar-W8F" firstAttribute="top" secondItem="ir7-kJ-oti" secondAttribute="top" constant="7" id="MkT-l7-Foq"/>
                            <constraint firstItem="RNL-Bl-Qku" firstAttribute="top" secondItem="Aoi-ar-W8F" secondAttribute="bottom" constant="7" id="QKq-Z6-OVB"/>
                            <constraint firstItem="Aoi-ar-W8F" firstAttribute="leading" secondItem="8cg-VP-IYw" secondAttribute="trailing" id="TH7-Td-wWG"/>
                            <constraint firstItem="ir7-kJ-oti" firstAttribute="trailing" secondItem="Aoi-ar-W8F" secondAttribute="trailing" constant="7" id="ab4-94-OLp"/>
                            <constraint firstItem="RNL-Bl-Qku" firstAttribute="leading" secondItem="ir7-kJ-oti" secondAttribute="leading" id="lwR-BE-5ZK"/>
                            <constraint firstItem="ir7-kJ-oti" firstAttribute="bottom" secondItem="RNL-Bl-Qku" secondAttribute="bottom" id="mOF-Ug-nxE"/>
                            <constraint firstItem="8cg-VP-IYw" firstAttribute="leading" secondItem="ir7-kJ-oti" secondAttribute="leading" id="wmj-UU-32q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ir7-kJ-oti"/>
                    </view>
                    <connections>
                        <outlet property="filterbutton" destination="Aoi-ar-W8F" id="V78-Hv-h8k"/>
                        <outlet property="searchBar" destination="8cg-VP-IYw" id="Q4O-VO-46P"/>
                        <outlet property="tableview" destination="RNL-Bl-Qku" id="KCy-LF-ebP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeM-0e-W6Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820.8633093525182" y="158.79396984924622"/>
        </scene>
        <!--Visitor Chart View Controller-->
        <scene sceneID="uBx-sG-sXG">
            <objects>
                <viewController storyboardIdentifier="ChartViewController" id="uaP-az-ugD" customClass="VisitorChartViewController" customModule="VisitorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eaf-CV-2Jj">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldg-VY-o1G" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="117" y="60" width="600" height="600"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="Cih-1J-yZ8"/>
                                    <constraint firstAttribute="height" constant="600" id="eNV-37-g0N"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iOH-du-M9c">
                                <rect key="frame" x="117" y="730" width="600" height="379"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="VisitorPieChartTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VisitorPieChartTableViewCell" id="B4A-kg-Kpa" customClass="VisitorPieChartTableViewCell" customModule="VisitorApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B4A-kg-Kpa" id="YdA-am-mOp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxf-am-yKO">
                                                    <rect key="frame" x="10" y="20" width="230" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="702-5H-Y6S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKB-IU-ROq">
                                                    <rect key="frame" x="360" y="20" width="230" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="Fp9-fc-3Vt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bKB-IU-ROq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pxf-am-yKO" secondAttribute="trailing" constant="40" id="4OJ-Pf-OdO"/>
                                                <constraint firstItem="Pxf-am-yKO" firstAttribute="top" secondItem="YdA-am-mOp" secondAttribute="top" constant="20" symbolic="YES" id="HGg-jr-VaX"/>
                                                <constraint firstAttribute="bottom" secondItem="Pxf-am-yKO" secondAttribute="bottom" constant="20" symbolic="YES" id="J3a-gv-5OC"/>
                                                <constraint firstItem="bKB-IU-ROq" firstAttribute="top" secondItem="YdA-am-mOp" secondAttribute="top" constant="20" symbolic="YES" id="SSh-2X-X0h"/>
                                                <constraint firstAttribute="bottom" secondItem="bKB-IU-ROq" secondAttribute="bottom" constant="20" symbolic="YES" id="s3w-L8-euH"/>
                                                <constraint firstAttribute="trailing" secondItem="bKB-IU-ROq" secondAttribute="trailing" constant="10" id="yYt-pZ-SeQ"/>
                                                <constraint firstItem="Pxf-am-yKO" firstAttribute="leading" secondItem="YdA-am-mOp" secondAttribute="leading" constant="10" id="yxv-Of-fG9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataCountLabel" destination="bKB-IU-ROq" id="TPB-0b-Lfp"/>
                                            <outlet property="sectionTitleLabel" destination="Pxf-am-yKO" id="ctJ-bn-GXf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iOH-du-M9c" firstAttribute="top" secondItem="ldg-VY-o1G" secondAttribute="bottom" constant="70" id="17t-ii-mFL"/>
                            <constraint firstItem="ldg-VY-o1G" firstAttribute="top" secondItem="8m6-h2-1Y3" secondAttribute="top" constant="60" id="22O-Z6-dqv"/>
                            <constraint firstItem="8m6-h2-1Y3" firstAttribute="bottom" secondItem="iOH-du-M9c" secondAttribute="bottom" constant="65" id="2rh-1D-N5Q"/>
                            <constraint firstItem="iOH-du-M9c" firstAttribute="leading" secondItem="ldg-VY-o1G" secondAttribute="leading" id="O8c-9w-9Ny"/>
                            <constraint firstItem="ldg-VY-o1G" firstAttribute="centerX" secondItem="eaf-CV-2Jj" secondAttribute="centerX" id="Y5T-rR-00A"/>
                            <constraint firstItem="iOH-du-M9c" firstAttribute="centerX" secondItem="eaf-CV-2Jj" secondAttribute="centerX" id="Z0c-Yq-TKJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8m6-h2-1Y3"/>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="ldg-VY-o1G" id="5e2-rg-ySP"/>
                        <outlet property="tableview" destination="iOH-du-M9c" id="70T-QR-7ld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0g-Pa-6NY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3483.4532374100722" y="158.79396984924622"/>
        </scene>
        <!--Visitor Bar Chart View Controller-->
        <scene sceneID="Cx9-Q1-3Xm">
            <objects>
                <viewController storyboardIdentifier="VisitorChartViewController" id="S8i-eH-xyt" customClass="VisitorBarChartViewController" customModule="VisitorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h1F-HK-aCY">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBO-QO-ZeN" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="117" y="90.5" width="600" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="3jE-r7-Yvf"/>
                                    <constraint firstAttribute="height" constant="600" id="yjf-QS-2iZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYg-u7-AWG">
                                <rect key="frame" x="395" y="30" width="44.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xTh-UH-QQm">
                                <rect key="frame" x="117" y="740.5" width="600" height="383.5"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="VisitorChartTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VisitorChartTableViewCell" id="WID-Ox-Jve" customClass="VisitorChartTableViewCell" customModule="VisitorApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="62.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WID-Ox-Jve" id="X6r-jk-NB1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pM1-Dn-rcC">
                                                    <rect key="frame" x="10" y="20" width="261" height="22.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="Ifr-oH-Uoa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MP1-Uw-Yeg">
                                                    <rect key="frame" x="341" y="20" width="244" height="22.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="244" id="ChL-Ca-bvO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MP1-Uw-Yeg" secondAttribute="bottom" constant="20" symbolic="YES" id="361-dX-AUT"/>
                                                <constraint firstItem="pM1-Dn-rcC" firstAttribute="top" secondItem="X6r-jk-NB1" secondAttribute="top" constant="20" symbolic="YES" id="99S-OC-brN"/>
                                                <constraint firstAttribute="bottom" secondItem="pM1-Dn-rcC" secondAttribute="bottom" constant="20" symbolic="YES" id="CLd-71-HMh"/>
                                                <constraint firstItem="pM1-Dn-rcC" firstAttribute="leading" secondItem="X6r-jk-NB1" secondAttribute="leading" constant="10" id="FHc-wv-xQk"/>
                                                <constraint firstAttribute="trailing" secondItem="MP1-Uw-Yeg" secondAttribute="trailing" constant="15" id="RWx-72-MjI"/>
                                                <constraint firstItem="MP1-Uw-Yeg" firstAttribute="top" secondItem="X6r-jk-NB1" secondAttribute="top" constant="20" symbolic="YES" id="We9-Xt-B9k"/>
                                                <constraint firstItem="MP1-Uw-Yeg" firstAttribute="leading" secondItem="pM1-Dn-rcC" secondAttribute="trailing" constant="70" id="ieK-b8-Y1X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataLabel" destination="MP1-Uw-Yeg" id="TtA-Py-HTr"/>
                                            <outlet property="sectionLabel" destination="pM1-Dn-rcC" id="qlc-zm-xix"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xTh-UH-QQm" firstAttribute="top" secondItem="LBO-QO-ZeN" secondAttribute="bottom" constant="50" id="7I9-aa-HvF"/>
                            <constraint firstItem="tYg-u7-AWG" firstAttribute="centerX" secondItem="h1F-HK-aCY" secondAttribute="centerX" id="9PR-hy-ghC"/>
                            <constraint firstItem="tYg-u7-AWG" firstAttribute="top" secondItem="emo-Zk-hCV" secondAttribute="top" constant="30" id="GhJ-SP-Hwa"/>
                            <constraint firstItem="xTh-UH-QQm" firstAttribute="leading" secondItem="LBO-QO-ZeN" secondAttribute="leading" id="eKR-n9-83I"/>
                            <constraint firstItem="LBO-QO-ZeN" firstAttribute="centerX" secondItem="h1F-HK-aCY" secondAttribute="centerX" id="jDe-69-AZ4"/>
                            <constraint firstItem="xTh-UH-QQm" firstAttribute="centerX" secondItem="h1F-HK-aCY" secondAttribute="centerX" id="oQv-eg-Q3T"/>
                            <constraint firstItem="LBO-QO-ZeN" firstAttribute="top" secondItem="tYg-u7-AWG" secondAttribute="bottom" constant="40" id="uIX-HH-dbM"/>
                            <constraint firstItem="emo-Zk-hCV" firstAttribute="bottom" secondItem="xTh-UH-QQm" secondAttribute="bottom" constant="50" id="zl4-f7-tRQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="emo-Zk-hCV"/>
                    </view>
                    <connections>
                        <outlet property="histogram" destination="LBO-QO-ZeN" id="5kY-or-ykU"/>
                        <outlet property="namedataLabel" destination="tYg-u7-AWG" id="jaM-Xx-yEW"/>
                        <outlet property="tableview" destination="xTh-UH-QQm" id="sYZ-31-tHO"/>
                        <outlet property="viewUI" destination="h1F-HK-aCY" id="g15-fs-9FB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2g-Cc-HYn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4162.5899280575541" y="158.79396984924622"/>
        </scene>
        <!--Visitor Print View Controller-->
        <scene sceneID="cyY-Ee-RSR">
            <objects>
                <viewController storyboardIdentifier="VisitorPrintViewController" id="lPY-fh-1Ef" customClass="VisitorPrintViewController" customModule="VisitorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lfb-bq-wdb">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4PX-oH-3y4">
                                <rect key="frame" x="117" y="397" width="600" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itn-gd-Xv8">
                                        <rect key="frame" x="200" y="275" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="WnX-Ae-tlW"/>
                                            <constraint firstAttribute="height" constant="40" id="wTQ-7O-gdi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdJ-Rr-DP0">
                                        <rect key="frame" x="200" y="325" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PL5-2a-QRI"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Wna-ML-DVn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image" translatesAutoresizingMaskIntoConstraints="NO" id="PNB-XP-7Th" customClass="CustomImageView" customModule="VisitorApp" customModuleProvider="target">
                                        <rect key="frame" x="210" y="80" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="QeQ-mg-9XD"/>
                                            <constraint firstAttribute="height" constant="180" id="XBZ-BB-SXp"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="SAo-5h-zRW">
                                        <rect key="frame" x="175" y="20" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IrZ-iw-fxm"/>
                                            <constraint firstAttribute="width" constant="250" id="diN-QW-iuZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Itn-gd-Xv8" firstAttribute="centerX" secondItem="4PX-oH-3y4" secondAttribute="centerX" id="C5d-06-V26"/>
                                    <constraint firstItem="PNB-XP-7Th" firstAttribute="centerX" secondItem="4PX-oH-3y4" secondAttribute="centerX" id="GKn-9E-l7b"/>
                                    <constraint firstItem="KdJ-Rr-DP0" firstAttribute="top" secondItem="Itn-gd-Xv8" secondAttribute="bottom" constant="10" id="LC4-Ev-Yf0"/>
                                    <constraint firstItem="PNB-XP-7Th" firstAttribute="top" secondItem="SAo-5h-zRW" secondAttribute="bottom" constant="10" id="NWQ-7W-sn2"/>
                                    <constraint firstAttribute="width" constant="600" id="OG3-co-rln"/>
                                    <constraint firstItem="SAo-5h-zRW" firstAttribute="top" secondItem="4PX-oH-3y4" secondAttribute="top" constant="20" id="RBq-if-DJ9"/>
                                    <constraint firstItem="Itn-gd-Xv8" firstAttribute="top" secondItem="PNB-XP-7Th" secondAttribute="bottom" constant="15" id="gGP-yW-d33"/>
                                    <constraint firstItem="SAo-5h-zRW" firstAttribute="centerX" secondItem="4PX-oH-3y4" secondAttribute="centerX" id="kYX-uX-xh1"/>
                                    <constraint firstAttribute="height" constant="400" id="uAe-1J-lyg"/>
                                    <constraint firstItem="KdJ-Rr-DP0" firstAttribute="centerX" secondItem="4PX-oH-3y4" secondAttribute="centerX" id="y9z-4D-knD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gii-cl-MON">
                                <rect key="frame" x="327" y="817" width="180" height="50"/>
                                <color key="backgroundColor" red="0.76212632660000001" green="0.081467933950000002" blue="0.1015944257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wdz-3Y-Y3G"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="r8z-1Y-7F0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <state key="normal" title="Print">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4PX-oH-3y4" firstAttribute="centerX" secondItem="Lfb-bq-wdb" secondAttribute="centerX" id="Hud-ov-hWq"/>
                            <constraint firstItem="4PX-oH-3y4" firstAttribute="centerY" secondItem="Lfb-bq-wdb" secondAttribute="centerY" id="ZM4-6B-kgM"/>
                            <constraint firstItem="Gii-cl-MON" firstAttribute="centerX" secondItem="Lfb-bq-wdb" secondAttribute="centerX" id="btd-aT-0Ye"/>
                            <constraint firstItem="Gii-cl-MON" firstAttribute="top" secondItem="4PX-oH-3y4" secondAttribute="bottom" constant="20" id="omB-Ga-kbM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IJO-pV-R9b"/>
                    </view>
                    <connections>
                        <outlet property="VisitDate" destination="KdJ-Rr-DP0" id="8wf-oY-D8w"/>
                        <outlet property="companyLogo" destination="SAo-5h-zRW" id="UK0-Hz-Sde"/>
                        <outlet property="printButton" destination="Gii-cl-MON" id="y7R-Ns-Utf"/>
                        <outlet property="profileImage" destination="PNB-XP-7Th" id="Nbe-Lg-R4X"/>
                        <outlet property="visitorCardView" destination="4PX-oH-3y4" id="xiH-ox-J0C"/>
                        <outlet property="visitorName" destination="Itn-gd-Xv8" id="8Rx-Qd-RsK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5l-Lv-H4U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162.5899280575541" y="874.8743718592965"/>
        </scene>
        <!--Pop Over View Controller-->
        <scene sceneID="NFV-Kf-jbB">
            <objects>
                <viewController storyboardIdentifier="PopOverViewController" id="0Lp-HK-zFm" customClass="PopOverViewController" customModule="VisitorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nUL-ZT-aC8">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bqK-IZ-u0y">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1174"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bqK-IZ-u0y" firstAttribute="leading" secondItem="W0g-tP-FCf" secondAttribute="leading" id="AgO-TJ-gBW"/>
                            <constraint firstItem="W0g-tP-FCf" firstAttribute="bottom" secondItem="bqK-IZ-u0y" secondAttribute="bottom" id="OeB-cQ-4uJ"/>
                            <constraint firstItem="bqK-IZ-u0y" firstAttribute="top" secondItem="W0g-tP-FCf" secondAttribute="top" id="Wwy-ZS-v2V"/>
                            <constraint firstItem="W0g-tP-FCf" firstAttribute="trailing" secondItem="bqK-IZ-u0y" secondAttribute="trailing" id="dYC-Sz-Tzl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W0g-tP-FCf"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="150" height="90"/>
                    <connections>
                        <outlet property="tableview" destination="bqK-IZ-u0y" id="R3C-59-nAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kka-dn-38F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853" y="875"/>
        </scene>
        <!--Visitor Form-->
        <scene sceneID="cfh-aq-Uf6">
            <objects>
                <viewController storyboardIdentifier="VisitorViewController" automaticallyAdjustsScrollViewInsets="NO" id="wdu-m9-DQN" customClass="VisitorViewController" customModule="VisitorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zCs-Zh-Uhm">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1E-4T-CBI">
                                <rect key="frame" x="0.0" y="50" width="834" height="1074"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZa-8V-Iaz">
                                        <rect key="frame" x="0.0" y="0.0" width="834" height="1096"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logos" translatesAutoresizingMaskIntoConstraints="NO" id="zxZ-Zr-7BG">
                                                <rect key="frame" x="267" y="20" width="300" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="AS1-OF-F9H"/>
                                                    <constraint firstAttribute="height" constant="80" id="PNm-5T-d7P"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image" translatesAutoresizingMaskIntoConstraints="NO" id="jz9-wI-2vx" customClass="CustomImageView" customModule="VisitorApp" customModuleProvider="target">
                                                <rect key="frame" x="267" y="108" width="300" height="300"/>
                                                <color key="backgroundColor" red="0.67473297350000006" green="0.68387652359999995" blue="0.73068208649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="9Kd-St-RYG"/>
                                                    <constraint firstAttribute="width" constant="300" id="Cm5-Dr-aoJ"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YY7-P5-1sl" customClass="CustomTextField" customModule="VisitorApp" customModuleProvider="target">
                                                <rect key="frame" x="67" y="528" width="700" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="PGF-g7-RQh"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="700" id="Y5c-Us-5ch"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="wdu-m9-DQN" id="atw-bC-bPf"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e4S-xn-W8A" customClass="CustomTextField" customModule="VisitorApp" customModuleProvider="target">
                                                <rect key="frame" x="67" y="598" width="700" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="jja-Ii-AtN"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="700" id="rFc-5s-RMy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="wdu-m9-DQN" id="DCn-uG-WWN"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone No*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8bq-X2-JQr" customClass="CustomTextField" customModule="VisitorApp" customModuleProvider="target">
                                                <rect key="frame" x="67" y="668" width="700" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="700" id="NJb-D0-3iO"/>
                                                    <constraint firstAttribute="height" constant="40" id="pVV-Xx-LNY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="wdu-m9-DQN" id="BFY-3Q-F8e"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pZf-g8-9ix" customClass="CustomTextField" customModule="VisitorApp" customModuleProvider="target">
                                                <rect key="frame" x="67" y="458" width="700" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="f8g-VF-6a1"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="700" id="ySb-Q0-CZB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <connections>
                                                    <outlet property="delegate" destination="wdu-m9-DQN" id="sbn-fA-u4q"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company Name *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I5k-GE-mbP" customClass="CustomTextField" customModule="VisitorApp" customModuleProvider="target">
                                                <rect key="frame" x="67" y="738" width="700" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="700" id="IMh-fP-5A6"/>
                                                    <constraint firstAttribute="height" constant="40" id="nyg-Rg-gON"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="wdu-m9-DQN" id="bXg-K1-iH2"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Purpose of Visit *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X99-05-cA2" customClass="CustomTextField" customModule="VisitorApp" customModuleProvider="target">
                                                <rect key="frame" x="67" y="808" width="700" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="700" id="jOe-I2-0J6"/>
                                                    <constraint firstAttribute="height" constant="40" id="rZv-NC-DOf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="wdu-m9-DQN" id="jhN-cy-BIa"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Whom do you want to visit? *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NA2-Vk-Fb5" customClass="CustomTextField" customModule="VisitorApp" customModuleProvider="target">
                                                <rect key="frame" x="67" y="878" width="700" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="700" id="A1e-t5-eSX"/>
                                                    <constraint firstAttribute="height" constant="40" id="CwC-Im-1jR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="wdu-m9-DQN" id="gIE-BL-SO9"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVF-T9-QXH">
                                                <rect key="frame" x="342" y="968" width="150" height="60"/>
                                                <color key="backgroundColor" red="0.76212632656097412" green="0.08146793395280838" blue="0.10159442573785782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="fCG-vY-GzA"/>
                                                    <constraint firstAttribute="height" constant="60" id="v72-Eq-5px"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitButtonClick:" destination="wdu-m9-DQN" eventType="touchUpInside" id="5PN-b6-OhO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8bq-X2-JQr" firstAttribute="centerX" secondItem="GZa-8V-Iaz" secondAttribute="centerX" id="1G9-N6-bth"/>
                                            <constraint firstItem="X99-05-cA2" firstAttribute="top" secondItem="I5k-GE-mbP" secondAttribute="bottom" constant="30" id="6vX-Fy-Tag"/>
                                            <constraint firstItem="pZf-g8-9ix" firstAttribute="top" secondItem="jz9-wI-2vx" secondAttribute="bottom" constant="50" id="Cbp-0e-a7q"/>
                                            <constraint firstItem="pZf-g8-9ix" firstAttribute="centerX" secondItem="GZa-8V-Iaz" secondAttribute="centerX" id="J7C-8a-PfK"/>
                                            <constraint firstItem="X99-05-cA2" firstAttribute="centerX" secondItem="GZa-8V-Iaz" secondAttribute="centerX" id="LSh-lS-xc8"/>
                                            <constraint firstItem="e4S-xn-W8A" firstAttribute="centerX" secondItem="GZa-8V-Iaz" secondAttribute="centerX" id="LX8-bN-ddJ"/>
                                            <constraint firstItem="zxZ-Zr-7BG" firstAttribute="top" secondItem="GZa-8V-Iaz" secondAttribute="top" constant="20" id="MBZ-hq-bt2"/>
                                            <constraint firstItem="NA2-Vk-Fb5" firstAttribute="centerX" secondItem="GZa-8V-Iaz" secondAttribute="centerX" id="PJt-LS-jW4"/>
                                            <constraint firstItem="vVF-T9-QXH" firstAttribute="centerX" secondItem="GZa-8V-Iaz" secondAttribute="centerX" id="PKy-ms-i7f"/>
                                            <constraint firstItem="I5k-GE-mbP" firstAttribute="top" secondItem="8bq-X2-JQr" secondAttribute="bottom" constant="30" id="Qmy-sV-wso"/>
                                            <constraint firstItem="e4S-xn-W8A" firstAttribute="top" secondItem="YY7-P5-1sl" secondAttribute="bottom" constant="30" id="Sar-6s-TA2"/>
                                            <constraint firstItem="YY7-P5-1sl" firstAttribute="centerX" secondItem="GZa-8V-Iaz" secondAttribute="centerX" id="XAr-fr-UWv"/>
                                            <constraint firstItem="8bq-X2-JQr" firstAttribute="top" secondItem="e4S-xn-W8A" secondAttribute="bottom" constant="30" id="YWG-mH-gTj"/>
                                            <constraint firstAttribute="height" constant="1096" id="dgF-IZ-ODJ"/>
                                            <constraint firstItem="jz9-wI-2vx" firstAttribute="top" secondItem="zxZ-Zr-7BG" secondAttribute="bottom" constant="8" id="hZu-Sz-IT1"/>
                                            <constraint firstItem="vVF-T9-QXH" firstAttribute="top" secondItem="NA2-Vk-Fb5" secondAttribute="bottom" constant="50" id="jz0-Gp-dPJ"/>
                                            <constraint firstItem="I5k-GE-mbP" firstAttribute="centerX" secondItem="GZa-8V-Iaz" secondAttribute="centerX" id="kJX-wI-lw0"/>
                                            <constraint firstItem="zxZ-Zr-7BG" firstAttribute="centerX" secondItem="GZa-8V-Iaz" secondAttribute="centerX" id="mTf-Yb-NGB"/>
                                            <constraint firstItem="YY7-P5-1sl" firstAttribute="top" secondItem="pZf-g8-9ix" secondAttribute="bottom" constant="30" id="oaz-0n-36n"/>
                                            <constraint firstItem="NA2-Vk-Fb5" firstAttribute="top" secondItem="X99-05-cA2" secondAttribute="bottom" constant="30" id="uXr-ED-y59"/>
                                            <constraint firstItem="jz9-wI-2vx" firstAttribute="centerX" secondItem="GZa-8V-Iaz" secondAttribute="centerX" id="x7y-h3-XFS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GZa-8V-Iaz" firstAttribute="top" secondItem="jVB-Mw-wcq" secondAttribute="top" id="FC1-gn-Vts"/>
                                    <constraint firstAttribute="trailing" secondItem="GZa-8V-Iaz" secondAttribute="trailing" id="Gjp-Ja-mRt"/>
                                    <constraint firstItem="GZa-8V-Iaz" firstAttribute="centerX" secondItem="P1E-4T-CBI" secondAttribute="centerX" id="X8c-Sx-OzK"/>
                                    <constraint firstItem="GZa-8V-Iaz" firstAttribute="leading" secondItem="MZq-EJ-LR9" secondAttribute="leading" id="YCf-M5-j8a"/>
                                    <constraint firstAttribute="bottom" secondItem="GZa-8V-Iaz" secondAttribute="bottom" constant="-22" id="dBo-Qu-0GX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jVB-Mw-wcq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MZq-EJ-LR9"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P1E-4T-CBI" firstAttribute="leading" secondItem="uV8-WG-2Ly" secondAttribute="leading" id="5C3-NS-qz0"/>
                            <constraint firstItem="P1E-4T-CBI" firstAttribute="bottom" secondItem="uV8-WG-2Ly" secondAttribute="bottom" id="8nq-bm-tgN"/>
                            <constraint firstItem="P1E-4T-CBI" firstAttribute="centerX" secondItem="zCs-Zh-Uhm" secondAttribute="centerX" id="eFR-ct-VBA"/>
                            <constraint firstItem="P1E-4T-CBI" firstAttribute="top" secondItem="uV8-WG-2Ly" secondAttribute="top" id="wlE-24-uko"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uV8-WG-2Ly"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Visitor Form" id="elz-Rk-xKf">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="OcN-UB-k3a">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="refreshPage:" destination="wdu-m9-DQN" id="O0B-pe-ITw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="ThR-Me-uRH">
                            <connections>
                                <action selector="savedData:" destination="wdu-m9-DQN" id="P9h-yW-1GM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressTextField" destination="e4S-xn-W8A" id="FoF-gJ-fBE"/>
                        <outlet property="companyTextField" destination="I5k-GE-mbP" id="Uaf-3x-eGl"/>
                        <outlet property="emailTextField" destination="pZf-g8-9ix" id="29w-ih-ecj"/>
                        <outlet property="innerView" destination="GZa-8V-Iaz" id="Yrm-CK-3AT"/>
                        <outlet property="logoImage" destination="zxZ-Zr-7BG" id="tFc-7k-gke"/>
                        <outlet property="phoneTextField" destination="8bq-X2-JQr" id="ZVr-BX-GPK"/>
                        <outlet property="purposeTextFeild" destination="X99-05-cA2" id="WHa-pO-PK8"/>
                        <outlet property="scrollView" destination="P1E-4T-CBI" id="awd-sK-IFU"/>
                        <outlet property="submitLable" destination="vVF-T9-QXH" id="XGm-S1-JcB"/>
                        <outlet property="userTextField" destination="YY7-P5-1sl" id="hkp-Ce-HiO"/>
                        <outlet property="visitTextField" destination="NA2-Vk-Fb5" id="N6V-wX-5tI"/>
                        <outlet property="visitorImage" destination="jz9-wI-2vx" id="ExG-j5-4oa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpo-od-bdX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163.3093525179856" y="158.79396984924622"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CyT-Se-z0L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uD6-jA-XpT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O1g-mM-8go">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.76212632656097412" green="0.08146793395280838" blue="0.10159442573785782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.92157477139999999" green="0.92155748609999999" blue="0.92156922819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wdu-m9-DQN" kind="relationship" relationship="rootViewController" id="cyU-No-Spe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRN-RY-4wL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409.3525179856117" y="158.79396984924622"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-1" width="206" height="51"/>
        <image name="logos" width="221" height="57"/>
        <image name="no-image" width="300" height="200"/>
    </resources>
</document>
