<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uD6-jA-XpT">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Visitor Data View Controller-->
        <scene sceneID="ZkA-Sf-28p">
            <objects>
                <viewController storyboardIdentifier="VisitorDataViewController" id="7cf-tT-Khw" customClass="VisitorDataViewController" customModule="VisitorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8gv-JH-ErV">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RNL-Bl-Qku">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1174"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VisitorTableViewCell" rowHeight="150" id="1Nw-86-vIb" customClass="VisitorTableViewCell" customModule="VisitorApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="834" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Nw-86-vIb" id="5pS-Ji-Ed3">
                                            <rect key="frame" x="0.0" y="0.0" width="834" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJx-wf-zXb">
                                                    <rect key="frame" x="25" y="21" width="784" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image" translatesAutoresizingMaskIntoConstraints="NO" id="Grz-p9-brs" customClass="CustomImageView" customModule="VisitorApp" customModuleProvider="target">
                                                            <rect key="frame" x="678" y="5" width="90" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="Nft-CR-5VK"/>
                                                                <constraint firstAttribute="height" constant="90" id="s9w-L1-hFu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLe-5c-4lm">
                                                            <rect key="frame" x="31" y="15" width="200" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="AWH-yR-W9i"/>
                                                                <constraint firstAttribute="width" constant="200" id="Uik-xh-aBV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Au9-uv-6hm">
                                                            <rect key="frame" x="463" y="57" width="200" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="pQ7-YK-bzA"/>
                                                                <constraint firstAttribute="width" constant="200" id="zPf-Es-GT8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purpose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXn-gd-vMV">
                                                            <rect key="frame" x="247" y="57" width="200" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="1Yj-6u-Too"/>
                                                                <constraint firstAttribute="width" constant="200" id="737-kZ-7PA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3g-UW-LsY">
                                                            <rect key="frame" x="463" y="15" width="200" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="1k6-TT-YBh"/>
                                                                <constraint firstAttribute="width" constant="200" id="Hic-uC-FO5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwU-8Y-4uO">
                                                            <rect key="frame" x="247" y="15" width="200" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="2nD-hH-4O4"/>
                                                                <constraint firstAttribute="height" constant="25" id="f2n-G4-Z02"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gU-W5-gd3">
                                                            <rect key="frame" x="31" y="57" width="200" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="Te9-VI-DFT"/>
                                                                <constraint firstAttribute="width" constant="200" id="YPb-1P-6md"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fka-mw-LbN">
                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="100"/>
                                                            <color key="backgroundColor" red="0.034502097275059214" green="0.0" blue="0.39919098984771573" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="ORU-OR-cTs"/>
                                                                <constraint firstAttribute="height" constant="100" id="pRA-Ex-J4d"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.66913966610219222" green="0.79744755697757996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="6gU-W5-gd3" firstAttribute="leading" secondItem="Fka-mw-LbN" secondAttribute="trailing" constant="16" id="0tm-pK-DFI"/>
                                                        <constraint firstItem="kLe-5c-4lm" firstAttribute="top" secondItem="uJx-wf-zXb" secondAttribute="top" constant="15" id="2B0-97-tIY"/>
                                                        <constraint firstItem="Au9-uv-6hm" firstAttribute="leading" secondItem="yXn-gd-vMV" secondAttribute="trailing" constant="16" id="4Z9-0Y-7or"/>
                                                        <constraint firstItem="l3g-UW-LsY" firstAttribute="leading" secondItem="KwU-8Y-4uO" secondAttribute="trailing" constant="16" id="64f-VO-rvM"/>
                                                        <constraint firstItem="Fka-mw-LbN" firstAttribute="centerY" secondItem="Grz-p9-brs" secondAttribute="centerY" id="6Ae-L4-JqN"/>
                                                        <constraint firstItem="Fka-mw-LbN" firstAttribute="leading" secondItem="uJx-wf-zXb" secondAttribute="leading" id="F85-f7-n0L"/>
                                                        <constraint firstItem="Grz-p9-brs" firstAttribute="top" secondItem="uJx-wf-zXb" secondAttribute="top" constant="5" id="FSd-9X-BPC"/>
                                                        <constraint firstAttribute="trailing" secondItem="Grz-p9-brs" secondAttribute="trailing" constant="16" id="Osi-JE-ef9"/>
                                                        <constraint firstItem="yXn-gd-vMV" firstAttribute="leading" secondItem="6gU-W5-gd3" secondAttribute="trailing" constant="16" id="RFV-nl-QiA"/>
                                                        <constraint firstItem="6gU-W5-gd3" firstAttribute="top" secondItem="kLe-5c-4lm" secondAttribute="bottom" constant="17" id="RR1-Az-dvv"/>
                                                        <constraint firstItem="l3g-UW-LsY" firstAttribute="top" secondItem="uJx-wf-zXb" secondAttribute="top" constant="15" id="Ut7-fC-CCz"/>
                                                        <constraint firstItem="kLe-5c-4lm" firstAttribute="leading" secondItem="Fka-mw-LbN" secondAttribute="trailing" constant="16" id="W9D-5i-uTP"/>
                                                        <constraint firstItem="KwU-8Y-4uO" firstAttribute="leading" secondItem="kLe-5c-4lm" secondAttribute="trailing" constant="16" id="Z35-r7-bSn"/>
                                                        <constraint firstAttribute="bottom" secondItem="Grz-p9-brs" secondAttribute="bottom" constant="5" id="nip-Tu-nrX"/>
                                                        <constraint firstItem="Au9-uv-6hm" firstAttribute="top" secondItem="l3g-UW-LsY" secondAttribute="bottom" constant="17" id="o9P-lg-zx0"/>
                                                        <constraint firstItem="yXn-gd-vMV" firstAttribute="top" secondItem="KwU-8Y-4uO" secondAttribute="bottom" constant="17" id="rUf-3g-bc3"/>
                                                        <constraint firstItem="KwU-8Y-4uO" firstAttribute="top" secondItem="uJx-wf-zXb" secondAttribute="top" constant="15" id="utK-xA-0MU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="uJx-wf-zXb" secondAttribute="trailing" constant="10" id="3FV-Yv-a8A"/>
                                                <constraint firstItem="uJx-wf-zXb" firstAttribute="leading" secondItem="5pS-Ji-Ed3" secondAttribute="leadingMargin" constant="10" id="JVq-wu-pvB"/>
                                                <constraint firstItem="uJx-wf-zXb" firstAttribute="top" secondItem="5pS-Ji-Ed3" secondAttribute="topMargin" constant="10" id="uQE-kU-zMo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="address" destination="l3g-UW-LsY" id="fPS-r2-Atu"/>
                                            <outlet property="companyName" destination="Au9-uv-6hm" id="lYB-nB-YPy"/>
                                            <outlet property="date" destination="kLe-5c-4lm" id="Ipm-bw-KaP"/>
                                            <outlet property="innerView" destination="uJx-wf-zXb" id="aGv-ga-lxC"/>
                                            <outlet property="phoneNo" destination="6gU-W5-gd3" id="BAX-J5-pWC"/>
                                            <outlet property="profileImage" destination="Grz-p9-brs" id="Ist-Sn-K2f"/>
                                            <outlet property="subView" destination="Fka-mw-LbN" id="KYT-3R-QC8"/>
                                            <outlet property="visitPurpose" destination="yXn-gd-vMV" id="Yhf-Ca-bsH"/>
                                            <outlet property="visitorName" destination="KwU-8Y-4uO" id="qc3-tR-8Mx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7cf-tT-Khw" id="IVU-YZ-eFr"/>
                                    <outlet property="delegate" destination="7cf-tT-Khw" id="6xb-Dj-vwu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ir7-kJ-oti" firstAttribute="trailing" secondItem="RNL-Bl-Qku" secondAttribute="trailing" id="9fE-6J-AUg"/>
                            <constraint firstItem="RNL-Bl-Qku" firstAttribute="leading" secondItem="ir7-kJ-oti" secondAttribute="leading" id="lwR-BE-5ZK"/>
                            <constraint firstItem="ir7-kJ-oti" firstAttribute="bottom" secondItem="RNL-Bl-Qku" secondAttribute="bottom" id="mOF-Ug-nxE"/>
                            <constraint firstItem="RNL-Bl-Qku" firstAttribute="top" secondItem="ir7-kJ-oti" secondAttribute="top" id="pOK-6H-BjX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ir7-kJ-oti"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="RNL-Bl-Qku" id="KCy-LF-ebP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeM-0e-W6Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820.8633093525182" y="158.79396984924622"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="uBx-sG-sXG">
            <objects>
                <viewController storyboardIdentifier="ChartViewController" id="uaP-az-ugD" customClass="ChartViewController" customModule="VisitorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eaf-CV-2Jj">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldg-VY-o1G" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="117" y="297" width="600" height="600"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="Cih-1J-yZ8"/>
                                    <constraint firstAttribute="height" constant="600" id="eNV-37-g0N"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Visitors Overview" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6Y-fI-WVj">
                                <rect key="frame" x="133" y="169" width="569" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ldg-VY-o1G" firstAttribute="centerX" secondItem="eaf-CV-2Jj" secondAttribute="centerX" id="Y5T-rR-00A"/>
                            <constraint firstItem="ldg-VY-o1G" firstAttribute="centerY" secondItem="eaf-CV-2Jj" secondAttribute="centerY" id="mmP-UD-ynT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8m6-h2-1Y3"/>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="ldg-VY-o1G" id="5e2-rg-ySP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0g-Pa-6NY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484" y="159"/>
        </scene>
        <!--Signature View Controller-->
        <scene sceneID="A9b-lz-Scj">
            <objects>
                <viewController storyboardIdentifier="SignatureViewController" id="xaC-T6-GRl" customClass="SignatureViewController" customModule="VisitorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1rP-vb-boo">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xfn-ma-gNb" customClass="CustomView" customModule="VisitorApp" customModuleProvider="target">
                                <rect key="frame" x="180" y="347" width="474" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10H-c3-cP0">
                                <rect key="frame" x="504" y="897" width="150" height="50"/>
                                <color key="backgroundColor" red="0.62125771060000001" green="0.83711215940000006" blue="0.99650602749999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Ct-cD-a8u"/>
                                    <constraint firstAttribute="width" constant="150" id="9ic-ai-9tl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSave:" destination="xaC-T6-GRl" eventType="touchUpInside" id="g0s-xq-oCP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXG-4n-UJQ">
                                <rect key="frame" x="180" y="897" width="150" height="50"/>
                                <color key="backgroundColor" red="0.62125771060000001" green="0.83711215940000006" blue="0.99650602749999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="L1I-xT-Xg9"/>
                                    <constraint firstAttribute="width" constant="150" id="ypH-tg-DJ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClear:" destination="xaC-T6-GRl" eventType="touchUpInside" id="LuN-ta-H2H"/>
                                    <action selector="onSave:" destination="xaC-T6-GRl" eventType="touchUpInside" id="d9P-GA-d9I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMa-q8-fWb">
                                <rect key="frame" x="236" y="248" width="362" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ait-83-tda"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OMa-q8-fWb" firstAttribute="leading" secondItem="mAo-6u-wQi" secondAttribute="leading" constant="236" id="1Mh-FF-ggs"/>
                            <constraint firstItem="Xfn-ma-gNb" firstAttribute="centerX" secondItem="1rP-vb-boo" secondAttribute="centerX" id="Cou-4c-3ul"/>
                            <constraint firstItem="Xfn-ma-gNb" firstAttribute="top" secondItem="OMa-q8-fWb" secondAttribute="bottom" constant="44" id="Htx-Ag-9XZ"/>
                            <constraint firstItem="tXG-4n-UJQ" firstAttribute="top" secondItem="Xfn-ma-gNb" secondAttribute="bottom" constant="50" id="Y4z-cA-4Cx"/>
                            <constraint firstItem="Xfn-ma-gNb" firstAttribute="leading" secondItem="mAo-6u-wQi" secondAttribute="leading" constant="180" id="eZR-Oa-9Co"/>
                            <constraint firstItem="Xfn-ma-gNb" firstAttribute="top" secondItem="mAo-6u-wQi" secondAttribute="top" constant="347" id="fCD-mq-V4z"/>
                            <constraint firstItem="Xfn-ma-gNb" firstAttribute="centerY" secondItem="1rP-vb-boo" secondAttribute="centerY" id="kyj-La-Qsv"/>
                            <constraint firstItem="mAo-6u-wQi" firstAttribute="trailing" secondItem="OMa-q8-fWb" secondAttribute="trailing" constant="236" id="lTE-8w-HK9"/>
                            <constraint firstItem="tXG-4n-UJQ" firstAttribute="leading" secondItem="mAo-6u-wQi" secondAttribute="leading" constant="180" id="nEA-30-hIz"/>
                            <constraint firstItem="mAo-6u-wQi" firstAttribute="trailing" secondItem="10H-c3-cP0" secondAttribute="trailing" constant="180" id="rYl-gK-Fo1"/>
                            <constraint firstItem="10H-c3-cP0" firstAttribute="top" secondItem="Xfn-ma-gNb" secondAttribute="bottom" constant="50" id="yXB-RP-vp7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mAo-6u-wQi"/>
                    </view>
                    <connections>
                        <outlet property="clearBtn" destination="tXG-4n-UJQ" id="7Nw-fy-Sfc"/>
                        <outlet property="saveBtn" destination="10H-c3-cP0" id="8VD-zq-Rv6"/>
                        <outlet property="signatureView" destination="Xfn-ma-gNb" id="fZU-w9-kFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Guo-lz-LqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4141" y="159"/>
        </scene>
        <!--Visitor Form-->
        <scene sceneID="cfh-aq-Uf6">
            <objects>
                <viewController storyboardIdentifier="VisitorViewController" automaticallyAdjustsScrollViewInsets="NO" id="wdu-m9-DQN" customClass="VisitorViewController" customModule="VisitorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zCs-Zh-Uhm">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1E-4T-CBI">
                                <rect key="frame" x="0.0" y="50" width="834" height="1074"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZa-8V-Iaz">
                                        <rect key="frame" x="0.0" y="0.0" width="834" height="1096"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="zxZ-Zr-7BG">
                                                <rect key="frame" x="267" y="20" width="300" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="I46-6Y-6v5"/>
                                                    <constraint firstAttribute="width" constant="300" id="Wek-XE-zth"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image" translatesAutoresizingMaskIntoConstraints="NO" id="jz9-wI-2vx" customClass="CustomImageView" customModule="VisitorApp" customModuleProvider="target">
                                                <rect key="frame" x="267" y="120" width="300" height="300"/>
                                                <color key="backgroundColor" red="0.67473297350000006" green="0.68387652359999995" blue="0.73068208649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="Ojw-kW-khX"/>
                                                    <constraint firstAttribute="width" constant="300" id="VM9-9N-CEP"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YY7-P5-1sl" customClass="CustomTextField" customModule="VisitorApp" customModuleProvider="target">
                                                <rect key="frame" x="50" y="540" width="734" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Xh8-ds-Won"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e4S-xn-W8A" customClass="CustomTextField" customModule="VisitorApp" customModuleProvider="target">
                                                <rect key="frame" x="50" y="610" width="734" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="8eo-LY-LEk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone No*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8bq-X2-JQr" customClass="CustomTextField" customModule="VisitorApp" customModuleProvider="target">
                                                <rect key="frame" x="50" y="680" width="734" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="63r-iq-JXp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pZf-g8-9ix" customClass="CustomTextField" customModule="VisitorApp" customModuleProvider="target">
                                                <rect key="frame" x="50" y="470" width="734" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="lIe-ez-ii5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company Name *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I5k-GE-mbP" customClass="CustomTextField" customModule="VisitorApp" customModuleProvider="target">
                                                <rect key="frame" x="50" y="750" width="734" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="u2b-CD-bvb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Purpose of Visit *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X99-05-cA2" customClass="CustomTextField" customModule="VisitorApp" customModuleProvider="target">
                                                <rect key="frame" x="50" y="820" width="734" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="pQE-Dz-iOA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Whom do you want to visit? *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NA2-Vk-Fb5" customClass="CustomTextField" customModule="VisitorApp" customModuleProvider="target">
                                                <rect key="frame" x="50" y="890" width="734" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ddP-Eg-Jnv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVF-T9-QXH">
                                                <rect key="frame" x="342" y="1000" width="150" height="50"/>
                                                <color key="backgroundColor" red="0.76212632656097412" green="0.08146793395280838" blue="0.10159442573785782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="I4M-Eg-h2L"/>
                                                    <constraint firstAttribute="width" constant="150" id="i8K-E7-8CS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitButtonClick:" destination="wdu-m9-DQN" eventType="touchUpInside" id="5PN-b6-OhO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vVF-T9-QXH" firstAttribute="centerX" secondItem="GZa-8V-Iaz" secondAttribute="centerX" id="3DJ-GB-8UO"/>
                                            <constraint firstItem="e4S-xn-W8A" firstAttribute="top" secondItem="YY7-P5-1sl" secondAttribute="bottom" constant="30" id="7M0-Gr-7UO"/>
                                            <constraint firstAttribute="trailing" secondItem="8bq-X2-JQr" secondAttribute="trailing" constant="50" id="7rQ-Vd-rIb"/>
                                            <constraint firstItem="8bq-X2-JQr" firstAttribute="top" secondItem="e4S-xn-W8A" secondAttribute="bottom" constant="30" id="8RM-DN-ioO"/>
                                            <constraint firstAttribute="trailing" secondItem="YY7-P5-1sl" secondAttribute="trailing" constant="50" id="Awv-C5-bki"/>
                                            <constraint firstItem="YY7-P5-1sl" firstAttribute="leading" secondItem="GZa-8V-Iaz" secondAttribute="leading" constant="50" id="G1W-3k-ciU"/>
                                            <constraint firstItem="NA2-Vk-Fb5" firstAttribute="leading" secondItem="GZa-8V-Iaz" secondAttribute="leading" constant="50" id="GuX-7c-DBr"/>
                                            <constraint firstAttribute="trailing" secondItem="e4S-xn-W8A" secondAttribute="trailing" constant="50" id="Hfn-xU-iuP"/>
                                            <constraint firstItem="pZf-g8-9ix" firstAttribute="top" secondItem="jz9-wI-2vx" secondAttribute="bottom" constant="50" id="JOk-X7-3d5"/>
                                            <constraint firstItem="zxZ-Zr-7BG" firstAttribute="centerX" secondItem="GZa-8V-Iaz" secondAttribute="centerX" id="K6Z-V2-BND"/>
                                            <constraint firstItem="YY7-P5-1sl" firstAttribute="top" secondItem="pZf-g8-9ix" secondAttribute="bottom" constant="30" id="MZx-cc-T2r"/>
                                            <constraint firstItem="vVF-T9-QXH" firstAttribute="top" secondItem="NA2-Vk-Fb5" secondAttribute="bottom" constant="70" id="Otd-wi-vVh"/>
                                            <constraint firstAttribute="trailing" secondItem="NA2-Vk-Fb5" secondAttribute="trailing" constant="50" id="PJ0-qk-LMH"/>
                                            <constraint firstItem="jz9-wI-2vx" firstAttribute="top" secondItem="zxZ-Zr-7BG" secondAttribute="bottom" constant="20" id="Ptj-fC-uXP"/>
                                            <constraint firstItem="I5k-GE-mbP" firstAttribute="top" secondItem="8bq-X2-JQr" secondAttribute="bottom" constant="30" id="QeP-Hh-ReD"/>
                                            <constraint firstAttribute="trailing" secondItem="I5k-GE-mbP" secondAttribute="trailing" constant="50" id="Qvb-gk-VVg"/>
                                            <constraint firstItem="NA2-Vk-Fb5" firstAttribute="top" secondItem="X99-05-cA2" secondAttribute="bottom" constant="30" id="RXr-sz-AdC"/>
                                            <constraint firstItem="8bq-X2-JQr" firstAttribute="leading" secondItem="GZa-8V-Iaz" secondAttribute="leading" constant="50" id="Vn0-NY-8sR"/>
                                            <constraint firstAttribute="trailing" secondItem="pZf-g8-9ix" secondAttribute="trailing" constant="50" id="WLV-ut-QtT"/>
                                            <constraint firstItem="X99-05-cA2" firstAttribute="top" secondItem="I5k-GE-mbP" secondAttribute="bottom" constant="30" id="dcJ-2h-l2t"/>
                                            <constraint firstItem="X99-05-cA2" firstAttribute="leading" secondItem="GZa-8V-Iaz" secondAttribute="leading" constant="50" id="fCh-qS-C9B"/>
                                            <constraint firstItem="e4S-xn-W8A" firstAttribute="leading" secondItem="GZa-8V-Iaz" secondAttribute="leading" constant="50" id="ire-wA-dCV"/>
                                            <constraint firstItem="pZf-g8-9ix" firstAttribute="leading" secondItem="GZa-8V-Iaz" secondAttribute="leading" constant="50" id="jWV-Fo-4D3"/>
                                            <constraint firstItem="I5k-GE-mbP" firstAttribute="leading" secondItem="GZa-8V-Iaz" secondAttribute="leading" constant="50" id="kW8-RM-OjR"/>
                                            <constraint firstItem="jz9-wI-2vx" firstAttribute="centerX" secondItem="GZa-8V-Iaz" secondAttribute="centerX" id="pfq-pV-kwS"/>
                                            <constraint firstAttribute="height" constant="1096" id="ug1-3a-oye"/>
                                            <constraint firstAttribute="trailing" secondItem="X99-05-cA2" secondAttribute="trailing" constant="50" id="wO8-Zx-HkO"/>
                                            <constraint firstItem="zxZ-Zr-7BG" firstAttribute="top" secondItem="GZa-8V-Iaz" secondAttribute="top" constant="20" id="wnk-Vs-iWo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GZa-8V-Iaz" firstAttribute="leading" secondItem="P1E-4T-CBI" secondAttribute="leading" id="2QH-Lq-t3q"/>
                                    <constraint firstItem="GZa-8V-Iaz" firstAttribute="trailing" secondItem="P1E-4T-CBI" secondAttribute="trailing" id="ONv-vP-WP5"/>
                                    <constraint firstItem="GZa-8V-Iaz" firstAttribute="top" secondItem="P1E-4T-CBI" secondAttribute="top" id="aiQ-nE-BI7"/>
                                    <constraint firstItem="GZa-8V-Iaz" firstAttribute="centerX" secondItem="P1E-4T-CBI" secondAttribute="centerX" id="eyC-kA-tbB"/>
                                    <constraint firstAttribute="bottom" secondItem="GZa-8V-Iaz" secondAttribute="bottom" id="xby-Q0-6C8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jVB-Mw-wcq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MZq-EJ-LR9"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P1E-4T-CBI" firstAttribute="trailing" secondItem="uV8-WG-2Ly" secondAttribute="trailing" id="3zz-fp-bZL"/>
                            <constraint firstItem="P1E-4T-CBI" firstAttribute="top" secondItem="uV8-WG-2Ly" secondAttribute="top" id="U8N-vR-RGX"/>
                            <constraint firstItem="P1E-4T-CBI" firstAttribute="leading" secondItem="uV8-WG-2Ly" secondAttribute="leading" id="dOg-cU-Yke"/>
                            <constraint firstItem="P1E-4T-CBI" firstAttribute="bottom" secondItem="uV8-WG-2Ly" secondAttribute="bottom" id="kgH-Y8-tch"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uV8-WG-2Ly"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Visitor Form" id="elz-Rk-xKf">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="OcN-UB-k3a">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="refreshPage:" destination="wdu-m9-DQN" id="O0B-pe-ITw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="ThR-Me-uRH">
                            <connections>
                                <action selector="savedData:" destination="wdu-m9-DQN" id="P9h-yW-1GM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressTextField" destination="e4S-xn-W8A" id="FoF-gJ-fBE"/>
                        <outlet property="companyTextField" destination="I5k-GE-mbP" id="Uaf-3x-eGl"/>
                        <outlet property="emailTextField" destination="pZf-g8-9ix" id="29w-ih-ecj"/>
                        <outlet property="logoImage" destination="zxZ-Zr-7BG" id="tFc-7k-gke"/>
                        <outlet property="phoneTextField" destination="8bq-X2-JQr" id="ZVr-BX-GPK"/>
                        <outlet property="purposeTextFeild" destination="X99-05-cA2" id="WHa-pO-PK8"/>
                        <outlet property="scrollView" destination="P1E-4T-CBI" id="awd-sK-IFU"/>
                        <outlet property="submitLable" destination="vVF-T9-QXH" id="XGm-S1-JcB"/>
                        <outlet property="userTextField" destination="YY7-P5-1sl" id="hkp-Ce-HiO"/>
                        <outlet property="visitTextField" destination="NA2-Vk-Fb5" id="N6V-wX-5tI"/>
                        <outlet property="visitorImage" destination="jz9-wI-2vx" id="ExG-j5-4oa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpo-od-bdX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163.3093525179856" y="158.79396984924622"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CyT-Se-z0L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uD6-jA-XpT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O1g-mM-8go">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.76212632656097412" green="0.08146793395280838" blue="0.10159442573785782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.92157477139999999" green="0.92155748609999999" blue="0.92156922819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wdu-m9-DQN" kind="relationship" relationship="rootViewController" id="cyU-No-Spe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRN-RY-4wL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409.3525179856117" y="158.79396984924622"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-1" width="206" height="51"/>
        <image name="no-image" width="300" height="200"/>
    </resources>
</document>
